package com.zcl.work.A_StrategyPattern;

/**
 * 刘备要到江东娶老婆了，走之前诸葛亮给赵云（伴郎）三个锦囊妙计，说是按天机拆开解决棘手问题，嘿，还别说，真是解决了大问题，
 * 搞到最后是周瑜陪了夫人又折兵呀，那咱们先看看这个场景是什么样子的。
 *先说这个场景中的要素：三个妙计，一个锦囊，一个赵云，妙计是小亮同志给的，妙计是放置在锦囊里，俗称就是锦囊妙计嘛，那赵云就是一个干活的人，
 *从锦囊中取出妙计，执行，然后获胜
 * Created by zhaocl1 on 2017/3/14.
 */
public interface IStrategy {
    //每个锦囊妙计都是一个可执行的算法
    public void operate();
}
